
<!DOCTYPE html>
<html>
    <head>
        <title>ms-class</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="avalon.js"></script>
        <style>
            .ms-class div{
                display:inline-block;
                width:200px;
                height:100px;
                border: 1px solid  black;
            }
            .active{
                background: black;
                color: white;
            }
            .bgRed {
                background:palegoldenrod;
            }
            .hover{
                background: red;
                color: white;
            }
            .green{
                background: green;
            }
        </style>
        <script type="text/javascript">

            var model = avalon.define({
                $id: "test",
                a: true,
                d: false,
                cn: function(a) {
                    console.log(a)
                }
            })

        </script>
    </head>
    <body ms-controller="test" class="ms-class">
        <button ms-if="a">xxx</button>
        <select ms-if="!a">
            <option>sddd</option>
        </select>
        <input type="checkbox" ms-duplex-radio="d"  value="1" data-duplex-changed="cn"/>
<!--        <input type="checkbox" ms-duplex-radio="d"  value="2" data-duplex-changed="cn"/>-->
    </body>
</html>
